{
    "recommendations": [
        "fivethree.vscode-ionic-snippets",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next",
        "prisma.prisma",
        "dbaeumer.vscode-eslint"
    ]
}
